<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="add()">+</button>
    <button onclick="reset()">-</button>
    <p id="valor"></p>
    
    <img id="img1" src="IMG/7.jpg" draggable="true" ondragstart="drag(event)" width="800" height="500">

    <script>
        var valor = 0;
        document.getElementById("valor").innerHTML=valor;

        function add(){
        valor++;
        document.getElementById("valor").innerHTML=valor;
        }
        function reset(){
        valor--;
        document.getElementById("valor").innerHTML=valor;
        }
        </script>
        <style>
            @media (min-width:576px){
                body{
                    background-color: darkred;
                }
            } 
            @media (min-width:768px){
                body{
                    background-color: rgb(0, 139, 19);
                }
                
            }
            @media (min-width:992px){
                body{
                    background-color: rgb(139, 95, 0);
                }
                
            }
            @media (min-width:1200px){
                body{
                    background-color: rgb(58, 0, 139);
                }
                
            }
            @media (min-width:1400px){
                body{
                    background-color: rgba(107, 139, 0, 0.95);
                }
                
            }




        </style>
</body>
</html>